/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0%;
  padding: 0%;
}

body {
  background-color: #f8f8fa;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  margin-right: 50px;
  padding-top: 20px;
  color: white;
}

.nav-item {
  margin-right: 20px;
}

nav svg {
  padding: 20px;
}

.nav-item-active {
  background-color: #ffffff;
  padding: 5px 10px;
  color: #5669fc;
  border-radius: 5px;
}

header {
  background-color: #5669fc;
  position: relative;
  height: 470px;
}

.logo {
  width: 120px;
  margin-left: 50px;
}

.header-text {
  margin-top: 50px;
  margin-left: 50px;
}

.header-image {
  position: absolute;
  left: 700px;
  top: 100px;
}

.header-text p {
  font-size: 14px;
  margin-top: 10px;
  color: #ffffff;
}

.header-text h2 {
  font-size: 40px;
  margin-top: 10px;
  color: #ffffff;
}

.header-text img {
  color: #ffffff;
}

.companies a {
  text-decoration: none;
  font-size: 20px;
  font-family: "Righteous", cursive;
  margin-right: 20px;
  margin-left: 50px;
  color: black;
}

.companies {
  margin-top: 40px;
}

.api {
  margin-left: 50px;
  margin-top: 100px;
}

.api-heading {
  font-size: 32px;
  color: black;
  font-weight: 700;
}

.cards {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  align-items: baseline;
  width: 90%;
}

.cards h3 {
  font-size: 16px;
  margin-top: 10px;
}

.cards p {
  font-size: 12px;
  margin-top: 5px;
}

.card-active {
  color: #5669fc;
  background-color: #ffffff;
  padding: 30px 20px;
  width: 160px;
  height: 160px;
  border-radius: 5px;
  box-shadow: 0.5px 0.5px 10px rgb(212, 212, 212);
}

.card-active p {
  color: black;
}

/* .card:hover { */
/* color: #5669fc; */
/* background-color: #ffffff; */
/* padding: 30px 15px; */
/* border-radius: 5px; */
/* } */

.blog-heading > h1 {
  font-size: 32px;
  color: black;
  font-weight: 700;
  margin-top: 100px;
  margin-left: 50px;
}

.blog-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  margin-right: 60px;
}

.blog-card {
  display: flex;
  position: relative;
}

.blog-bottom {
  /* position: absolute; */
  top: 260px;
}

.blog-bottom > img {
  position: absolute;
  right: 170px;
  top: 260px;
}

.blog-author {
  position: absolute;
  top: 130px;
  left: 170px;
  font-size: 12px;
  width: 100px;
}

.blog-content {
  background-color: #ffffff;
  height: 288px;
  width: 250px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

.blog-content h6 {
  color: #5669fc;
  font-weight: bold;
  font-size: 12px;
  margin-top: 30px;
  margin-left: 30px;
}

.blog-content h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 30px;
}

.blog-content small {
  font-size: 12px;
  font-weight: 500;
  margin-top: 20px;
  margin-left: 30px;
}

.faq-section {
  display: flex;
  justify-content: space-between;
  background-color: #e9edfe;
  margin-top: 100px;
  align-items: center;
}

.faq-content h2 {
  font-size: 32px;
  font-weight: 900;
  margin-left: 50px;
}

.faq-content h4 {
  font-size: 12px;
  font-weight: 300;
  margin-left: 50px;
  margin-top: 10px;
}

.faq-content button {
  margin-left: 50px;
  margin-top: 30px;
  color: #ffffff;
  border: none;
  background-color: #5669fc;
  padding: 5px 10px;
  border-radius: 3px;
}

.download-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  height: 200px;
}

.download-content > h1 {
  margin-right: 300px;
}

.download-content span {
  font-weight: 100;
}

form {
  display: flex;
  align-items: center;
}

.download-email {
  width: 500px;
}

.download-email > form > input {
  border: none;
  background-color: #e9edfe;
  height: 30px;
  padding: 10px 20px;
  flex: 1;
  border-radius: 50px;
}

input::placeholder {
  color: black;
}

.download-email > form > button {
  background-color: #5669fc;
  padding: 10px 20px;
  border-radius: 50px;
  margin-left: -115px;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
}

.footer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 250px;
  background-color: #5669fc;
}

.footer-left {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.footer-left > ul > li {
  border-right: 1px solid white;
  padding-right: 20px;
}

.footer-left > ul > li:nth-child(1) {
  border: none;
}

.footer-left > ul > li:nth-child(5) {
  border: none;
}

.list {
  display: flex;
  list-style-type: none;
}

.list-items {
  margin-right: 30px;
  margin-top: 30px;
  color: #ffffff;
  font-size: 14px;
}

.footer-logo {
  width: 150px;
}

.footer-right > img {
  width: 30px;
  margin-left: 15px;
}
.footer-right > ul > li {
  list-style-type: none;
}

.footer-right > ul {
  display: flex;
}

.logos-list > li {
  font-size: 14px;
  margin-right: 30px;
  border-right: 1px solid white;
  padding-right: 10px;
}

.footer-right {
  margin-right: 100px;
}

nav .ham {
  display: none;
}

@media screen and (max-width: 480px) {
  nav .ham {
    display: block;
    font-size: 30px;
  }

  .nav-item {
    display: none;
  }

  .nav-item-active {
    display: none;
  }

  nav svg {
    display: none;
  }

  nav {
    margin-right: 20px;
  }

  .logo {
    width: 100px;
    margin-left: 20px;
    position: absolute;
    top: 30px;
  }

  .header-image {
    position: absolute;
    left: 20px;
    top: 450px;
    width: 440px;
  }

  header {
    height: 90vh;
  }

  .header-text {
    margin-left: 20px;
    margin-right: 20px;
  }

  .header-text br {
    display: none;
  }

  .header-text p {
    font-size: 16px;
    margin-right: 20px;
  }

  .companies {
    display: flex;
  }

  .companies a {
    margin-right: 20px;
    margin-left: 20px;
  }

  .api {
    margin-left: 20px;
    margin-top: 100px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: flex-start;
    justify-content: center;
    /* width: 90%; */
    margin-left: 20px;
  }

  .card {
    margin-top: 30px;
    margin-left: 0px;
    width: 200px;
    height: 160px;
    padding: 30px 20px;
    background-color: transparent;
  }

  .card-active {
    width: 200px;
    height: 160px;
    margin-left: 0px;
  }

  .blog-heading > h1 {
    margin-top: 60px;
    margin-left: 20px;
  }

  .blog-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 30px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .blog-card {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .blog-content {
    background-color: #ffffff;
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-top: -10px;
    margin-bottom: 50px;
    border-radius: 0 0 10px 10px;
  }

  .blog-image img {
    width: 300px;
    border-radius: 0 50px 0 0;
  }

  .blog-bottom > img {
    position: absolute;
    left: 30px;
    top: 570px;
  }

  .blog-author {
    top: 293px;
    left: 50px;
    font-size: 14px;
    width: max-content;
  }

  .faq-section {
    display: flex;
    flex-direction: column;
    background-color: #e9edfe;
    margin-top: 60px;
    align-items: flex-start;
    padding-top: 20px;
  }

  .faq-content h2 {
    font-size: 32px;
    font-weight: 900;
    margin-left: 20px;
  }

  .faq-content h4 {
    font-size: 16px;
    margin-right: 20px;
    font-weight: 300;
    margin-left: 20px;
    margin-top: 10px;
  }

  .faq-content button {
    margin-left: 20px;
    margin-top: 20px;
    padding: 10px 35px;
    font-size: 16px;
    font-weight: 600;
  }

  .faq-image img {
    width: 300px;
    margin-left: 160px;
    margin-top: 50px;
  }

  .download-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
  }

  .download-content > h1 {
    margin-right: 0px;
    margin-left: 0px;
  }
  .download-email {
    width: 350px;
    margin-left: 0px;
    margin-top: 20px;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 500px;
  }

  .footer-left {
    margin-left: 20px;
  }

  .list {
    flex-direction: column;
    text-align: center;
  }

  .footer-left > ul > li {
    border: none;
  }

  .list-items {
    margin-right: 0px;
    margin-top: 30px;
    color: #ffffff;
    font-size: 18px;
  }

  .footer-right > ul {
    display: flex;
  }

  .logos-list > li {
    font-size: 18px;
    margin-right: 20px;
    border-right: 1px solid white;
    padding-right: 10px;
  }

  .footer-right img {
    margin-right: 20px;
    margin-left: 30px;
  }

  .footer-right {
    margin-right: 0px;
  }
}
